<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_MainResources.js">
    <Files>
      <File FileName="Assets\Scripts\GUI_MainResources.js" Line="85" Column="3" />
      <File FileName="Assets\Scripts\GameController.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\RoverController.js" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>